<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function() {
        window.cookieconsent.initialise({
          palette: {
            popup: {
              background: "#efefef",
              text: "#404040"
            },
            button: {
              background: "#319966",
              text: "#ffffff"
            }
          },
          theme: "classic",
          position: "bottom-right",
          content: {
            message:
              "Ta strona używa plików cookie w celu usprawnienia i ułatwienia dostępu do serwisu oraz prowadzenia danych statystycznych. Dalsze korzystanie z tej witryny oznacza akceptację tego stanu rzeczy.",
            dismiss: "Akceptuję",
            link: "Dowiedz się więcej"
          }
        });
      });
    </script>

    <title>Linnet automation</title>
  </head>

  <body>
    <div class="background">&nbsp;</div>
    <div class="navigation">
      <nav class="navigation__menu">
        <ul class="navigation__group">
          <li class="navigation__item">
            <a href="#about-us" id="btn-about-us" class="btn-menu">O nas</a>
          </li>
          <li class="navigation__item">
            <a href="#scada" id="btn-scada" class="btn-menu">SCADA</a>
          </li>
          <li class="navigation__item">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="/demo"
              id="btn-demo"
              class="btn-menu"
              >Demo</a
            >
          </li>
          <li class="navigation__item">
            <a href="#contact" id="btn-contact" class="btn-menu">Kontakt</a>
          </li>
        </ul>
      </nav>
    </div>
    <a href="#header" id="btn-home" class="button-to-top">
      <i class="icon-basic-home"></i>
    </a>
    <header class="header" id="header">
      <img
        src="img/logo-linnet-automation.png"
        alt="Linnet automation logo"
        class="header__logo"
      />
      <h1 class="heading-secondary heading-secondary--right header__subtitle">
        make automation easier
      </h1>
      <a href="#" id="btn-explore" class="btn header__button"
        >Poznaj nasze rozwiązania</a
      >
    </header>
    <main>
      <section class="section-about" id="about-us">
        <div class="row about">
          <h2 class="heading-secondary heading-secondary--left">O nas</h2>
          <div class="col-1-of-3">
            <div class="about__image-box">
              <img
                src="img/about-us.jpg"
                alt="Photo about us"
                class="about__image"
              />
            </div>
          </div>
          <div class="col-2-of-3">
            <p class="paragraph about__description">
              Tworzymy oraz wdrażamy oprogramowanie do wizualizacji oraz
              kontroli procesów produkcyjnych. Wieloletnie doświadczenie
              związane z projektowaniem układów sterowania oraz zamiłowanie do
              najnowszych technologii webowych pozwoliło stworzyć system
              wizualizacji, który wyróżnia się intuicyjnością oraz prostotą
              obsługi. Nasze oprogramowanie działa bezpośrednio w sterowniku
              PLC, dlatego nie wymaga osobnego serwera.
            </p>
          </div>
        </div>
      </section>
      <section class="section-features" id="scada">
        <div class="row">
          <h2 class="heading-secondary heading-secondary--right">
            Wizualizacja i kontrola procesu
          </h2>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-webpage"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Intuicyjne środowisko
              </h3>
              <p class="feature-box__text">
                Czytelny interfejs i łatwy dostęp do wszystkich funkcji.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-server"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Sterownik PLC serwerem
              </h3>
              <p class="feature-box__text">
                Nie jest wymagany osobny serwer dla systemu wizualizacji.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-accelerator"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Niskie wymagania
              </h3>
              <p class="feature-box__text">
                Do wizualizacji oraz kontroli procesu wystarczy przeglądarka
                internetowa.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-pencil-ruler"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Responsywność
              </h3>
              <p class="feature-box__text">
                Interfejs został przystosowany do pracy na monitorach, tabletach
                i smartfonach.
              </p>
            </div>
          </div>
        </div>
        <div class="row" id="demo">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="/demo"
            class="btn feature-box__button"
            >Zapoznaj się z naszą wersją demosntracyjną</a
          >
        </div>
      </section>
      <section class="section-contact" id="contact">
        <h2 class="heading-secondary heading-secondary--left">Kontakt</h2>
        <div class="row">
          <div class="col-1-of-2">&nbsp;</div>
          <div class="col-1-of-2">
            <div class="contact-box">
              <span class="contact-box__text contact-box__text--name"
                >Linnet automation</span
              >
              <span class="contact-box__text">ul. Włocławska 167</span>
              <span class="contact-box__text">87-100 Toruń</span>
              <span class="contact-box__text">
                <a href="tel:+48601186733" class="contact-box__button">
                  <i class="contact-box__icon icon-basic-smartphone"></i> +48
                  601 186 733
                </a>
              </span>
              <span class="contact-box__text contact-box__text--address">
                <a href="mailto:" class="contact-box__button">
                  <i class="contact-box__icon icon-basic-mail"></i>
                  contact@linnet-automation.com
                </a>
              </span>
            </div>
          </div>
        </div>
        <div class="map-bg"><div id="map"></div></div>
      </section>
    </main>
    <footer class="footer">
      <div class="row"><p>Copyright &copy; 2018 Linnet automation</p></div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP0mTU8heoyIffkkrkx4WFSbIM7ZjpbM&callback=initMap"></script>
  </body>
</html>
